# Countries

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/youssary/countries/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youssary/countries/app/: App.java
app/src/main/java/com/youssary/countries/app/base/: BaseActivity.java  BaseAdapter.java  BasePresenter.java  BaseRXPresenter.java  BaseSimpleActivity.java
app/src/main/java/com/youssary/countries/app/data/Api/: Client.java  Service.java
app/src/main/java/com/youssary/countries/app/data/entities/: CountryBean.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/com/youssary/countries/app/data/model/: CountryResponse.java
app/src/main/java/com/youssary/countries/app/di/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java
app/src/main/java/com/youssary/countries/app/utils/: EContants.java  SampleGlideModule.java
app/src/main/java/com/youssary/countries/app/widget/: AccountWidget.java  AccountWidgetRemoteViewFactory.java  AccountWidgetRemoteViewService.java
app/src/main/java/com/youssary/countries/country/model/: CountryActivityModel.java  DetailCountryModel.java
app/src/main/java/com/youssary/countries/country/module/: CountryComponent.java  CountryModule.java  DetailComponent.java  DetailModule.java
app/src/main/java/com/youssary/countries/country/present/: CountryActivityPresenter.java  DetailCountryPresenter.java
app/src/main/java/com/youssary/countries/country/repository/: CountryRepository.java  CountryRepositoryInt.java
app/src/main/java/com/youssary/countries/country/view/: CountryActivity.java  DetailCountry.java
app/src/main/java/com/youssary/countries/country/view/MVP/: CountryActivityMVP.java  DetailCountryMVP.java
app/src/main/res/drawable/: ic_logo.xml  ic_mundo.xml  style_edit_text.xml
app/src/main/res/layout/: activity_detail_country.xml  activity_main.xml  activity_maps.xml  adapter_list_account.xml  adapter_list_account_content.xml  country_widget.xml  country_widget_item.xml  custom_edit_text_busqueda.xml  separador_vertical.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_widget_info.xml
app/src/test/java/com/youssary/countries/: ExampleUnitTest.java
(+3 files in other folders)
