apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.accounts"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()
        google()
    }

}
ext {
    supportLibraryVersion = '28.0.0'
    constraint_layout = '1.1.3'
    butterknife = '10.0.0'
    dagger = '2.13'
    retrofit = '2.1.0'
    rxjava2_version = '2.0.1'
    rxJava2_adapter = '2+'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"

    implementation "io.reactivex.rxjava2:rxjava:${rxjava2_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxjava2_version}"

    implementation "com.google.dagger:dagger:${dagger}"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger}"

    implementation "com.jakewharton:butterknife:${butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife}"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

   // implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.kirich1409.svgplugin:glide4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.caverock:androidsvg:1.2.1'

}
