<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/separador1"
	android:layout_width="1dp"
	android:layout_height="match_parent"
	android:layout_margin="4dp"
	android:background="@color/grey_light"
	android:orientation="horizontal" />